# iiif-tool

./: README.md  pom.xml
src/main/java/info/freelibrary/iiiftool/: DownloadReport.java  DownloadThread.java  DownloadTimer.java  ImageUtils.java  XQueryUtils.java
src/main/resources/: logback.xml
